<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="address=no" />
  <title>LMBP</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://hikekazarian.ru/mail/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,612,700" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">

  <style type="text/css">
    ::-moz-selection {
      background: #303b50;
      color: #fff
    }

    ::selection {
      background: #303b50;
      color: #fff
    }

    .ReadMsgBody,
    .ExternalClass,
    html,
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -moz-text-size-adjust: none;
      text-size-adjust: none;
    }

    #outlook a {
      padding: 0;
      margin: 0;
      outline: none
    }

    :focus {
      border: 0;
      outline: none
    }

    ::-moz-focus-inner {
      border: 0;
      outline: none
    }

    img {
      display: block !important;
      outline: none;
      text-decoration: none;
      border: 0;
      margin: 0;
      padding: 0;
      border-spacing: 0;
      line-height: 0px
    }

    p {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    a,
    br,
    strong br,
    b br,
    em br,
    i br,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      -webkit-font-smoothing: antialiased
    }

    h1,
    h2,
    h3,
    h4 {
      padding: 0;
      margin: 0;
      font-weight: 400
    }

    a,
    span a {
      text-decoration: none;
      outline: none;
      border: 0
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:h,
    .yshortcuts a span {
      color: #ffffff;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
      border: 0;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table {
      table-layout: fixed;
    }

    @media only screen and (max-width:640px) {

      td[class="mobile-width-auto"] {
        width: auto !important;
      }

      td[class="mobile-width-fix"] {
        width: 120px !important;
      }

      table[class="fix-layout"] {
        width: 100% !important;
        clear: both !important;
      }

      table[class="mobile-block-table"] {
        display: block !important;
        width: 100% !important;
        display: block !important;
        visibility: visible !important;
        float: none !important;
        clear: both !important;
      }

      table[class="mobile-block"] {
        display: block !important;
        width: 100% !important;
        display: block !important;
        visibility: visible !important;
      }

      table[class="mobile-block2"] tbody {
        display: block !important;
        width: 100% !important;
      }

      tbody[class="mobile-block2__tbody"] {
        display: block !important;
        width: 100% !important;
      }

      table[class="mobile-block3"] {
        width: 100% !important;
      }

      table[class="mobile-block4"] {
        width: 80% !important;
        margin: 0 auto;
        float: none !important;
        clear: both !important;
      }

      tr[class="mobile-block2__tr"] {
        display: block !important;
        width: 100% !important;
      }

      td[class="mobile-block2__td"] {
        display: block !important;
        width: 100% !important;
      }

      table[class="mobile_1_3"] {
        float: left;
        width: 33.333333%;
      }

      table[class="mobile-block2"] {
        display: block !important;
        width: 100% !important;
        display: block !important;
        visibility: visible !important;
        text-align: center !important;
        float: none !important;
        clear: both !important;
      }

      td[class="mobile-block2__td"] {
        text-align: center !important;
        width: 100% !important;
        text-align: center !important;
        float: none !important;
        clear: both !important;
        display: block !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-phone"] {
        font-size: 15px !important;
      }
      td[class="mobile-call"] {
       font-size: 8px !important;

      }
      table[class="col1_3"] {
        display: block !important;
        width: 100% !important;
      }

      td[class="mobile-td-spacer"] {
        width: 15px !important;
      }

      table[class="mobile-hide"] {
        display: none !important;
      }

      span[class="mobile-hide"] {
        display: none !important;
      }

      table[class="mobile-show"] {
        display: block !important;
      }
    }
  </style>
</head>

<body>
  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color:#ffffff"
    bgcolor="#ffffff">
    <tbody>
      <tr>
        <td valign="top" height="50"></td>
      </tr>
      <tr>
        <!-- <td valign="top" width="100%" style="background: url('img2.jpg') no-repeat center top"> -->
        <td valign="top" width="100%">

          <!-- content -->
          <div style="min-height: 1500px; width: 100%;margin: 0 auto">

            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610" class="fix-layout">
              <tbody>
                <tr>
                  <td valign="top">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td height="12"></td>
                        </tr>
                        <tr>
                          <td valign="middle" align="left" class="mobile-center"
                            style="color: #5c656d; font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: 600;letter-spacing: -0.1px">
                            Некорректно отображается письмо?
                            <!-- mobile-block -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                              class="mobile-block" style="width: 0;height: 0;display: none;visibility: hidden">
                              <tbody>
                                <tr>
                                  <td valign="top" style="font-size: 0"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /mobile-block -->
                            <a href="#" style="color: #5c656d; text-decoration: underline; font-size: 12px">Посмотрите
                              его в
                              браузере</a>.
                          </td>
                        </tr>
                        <tr>
                          <td height="14"></td>
                        </tr>
                        <tr>
                          <td valign="top">


                            <!-- spacer table -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mobile-td-spacer"></td>
                                  <td valign="top" width="100%">

                                    <!-- logo-header -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <a href="#" target="_blank"
                                              style="font-size:0;text-decoration: none;border:solid #ffffff 0px;outline:solid #ffffff 0px">
                                              <img
                                                src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/logo.png"
                                                alt="МаксиПро" title="МаксиПро" width="140" height="42">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- /logo-header -->

                                    <table cellspacing="0" cellpadding="0" border="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mobile-phone"
                                            style="font-size: 21px; font-family: 'Open Sans', sans-serif; font-weight:600; color: #c30e2e;text-decoration: underline;">
                                            8 (800) 111-22-33
                                          </td>
                                          <td valign="top" width="3px"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="mobile-call"
                                            style="color:#303e48;font-size:10px;font-family: 'Open Sans', sans-serif; font-weight:700">
                                            Звонок бесплатный по России
                                          </td>
                                          <td valign="top" width="3px"></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                  <td valign="top" class="mobile-td-spacer"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /spacer table -->


                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- grey line -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top" height="32"></td>
                </tr>
                <tr>
                  <td valign="top" height="3" style="background-color:#f5f7fb"></td>
                </tr>
              </tbody>
            </table>
            <!-- /grey line -->

            <!-- spacer table -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top" class="mobile-td-spacer"></td>
                  <td valign="top" width="100%">


                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="610" class="fix-layout">
                      <tbody>
                        <tr>
                          <td align="left" valign="top">

                            <!-- gratitude -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left" height="38px"></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left"
                                    style="font-size:32px; font-family: 'Open Sans', sans-serif; font-weight: 600;color: #333e48">
                                    Добрый день!
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" height="18"></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left"
                                    style="font-size:14px; font-family: 'Open Sans', sans-serif; font-weight: 600;color: #5c656d;line-height: 25px">
                                    Уважаемый Краснов Евгений благодарим вас за заказ в интернет-магазине «МаксиПРО» !
                                    Ваш заказ 15431 от
                                    26.04.2019 г. зарезервирован на 24 часа.
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" height="28"></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left">

                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="left" class="col1_3">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" width="52">
                                            <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/icon-awaiting-payment.png" alt="" width="52">
                                          </td>
                                          <td valign="top" align="left" width="10"></td>
                                          <td valign="middle" align="left" class="col1_3_td"
                                            style="font-size: 14px;color: #5c656d;font-family: 'Open Sans', sans-serif; font-weight: 600"
                                            width="147">
                                            Заказ <a href="#"
                                              style="color: #c3002f; text-decoration: underline">15431</a><br />
                                            ожидает оплаты
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" height="15"></td>
                                          <td valign="top" align="left" width="10" height="15"></td>
                                          <td valign="middle" align="left" class="col1_3_td" height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- /block -->

                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="left" class="col1_3">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" width="52">
                                            <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/icon-phone.png" alt="" width="52">
                                          </td>
                                          <td valign="top" align="left" width="10"></td>
                                          <td valign="middle" align="left" class="col1_3_td"
                                            style="font-size: 14px;color: #5c656d;font-family: 'Open Sans', sans-serif; font-weight: 600"
                                            width="160">
                                            <a href="#" style="color: #c3002f; text-decoration: underline">8 (800)
                                              111-22-33</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" height="15"></td>
                                          <td valign="top" align="left" width="10" height="15"></td>
                                          <td valign="middle" align="left" class="col1_3_td" height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- /block -->

                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="left" class="col1_3">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left">
                                            <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/icon-email.png" alt="" width="52">
                                          </td>
                                          <td valign="top" align="left" width="10"></td>
                                          <td valign="middle" align="left" class="col1_3_td"
                                            style="font-size: 14px;color: #5c656d;font-family: 'Open Sans', sans-serif; font-weight: 600">
                                            <a href="#"
                                              style="color: #c3002f; text-decoration: underline">info@maxipro.ru</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" height="15"></td>
                                          <td valign="top" align="left" width="10" height="15"></td>
                                          <td valign="middle" align="left" class="col1_3_td" height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- /block -->

                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" height="15"></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left"
                                    style="font-size:14px; font-family: 'Open Sans', sans-serif; font-weight: 600;color: #5c656d;line-height: 25px">
                                    Вы можете оплатить заказ или изменить его состав в личном кабинете.
                                    Если у вас есть вопросы, обратитесь за помощью к нашим сотрудникам
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" height="35"></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left"
                                    style="font-size:20px; font-family: 'Open Sans', sans-serif; font-weight: 600;color: #5c656d">
                                    Состав заказа:
                                  </td>
                                </tr>

                                <tr>
                                  <td valign="top" align="left" height="20"></td>
                                </tr>

                                <tr>
                                  <td valign="top" align="left">

                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed"
                                      width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" class="mobile-width-fix" width="250px"
                                            style="font-size: 10px; font-family: 'Open Sans', sans-serif; color: #c4c4c4;text-transform: uppercase; font-weight: 700;letter-spacing: 1px">
                                            <span
                                              style="font-size: 10px; font-family: 'Open Sans', sans-serif; color: #c4c4c4;text-transform: uppercase; font-weight: 700;letter-spacing: 1px">ТОВАР</span>
                                            <!-- <span style=" font-size: 10px; font-family: 'Open Sans' , sans-serif; color:
                       #c4c4c4;text-transform: uppercase; font-weight: 700;letter-spacing: 1px">НАИМЕНОВАНИЕ </span>
                      <span style=" font-size: 10px; font-family: 'Open Sans' , sans-serif; color:
                       #c4c4c4;text-transform: uppercase; font-weight: 700;letter-spacing: 1px;"
                       class="mobile-hide">ТОВАРОВ</span> -->
                                          </td>
                                          <td valign="top" align="left" class="mobile-width-auto"
                                            style="font-size: 10px; font-family: 'Open Sans', sans-serif; color: #c4c4c4;text-transform: uppercase; font-weight: 700;letter-spacing: 1px">
                                            ЦЕНА
                                          </td>
                                          <td valign="top" align="left" class="mobile-width-auto"
                                            style="font-size: 10px; font-family: 'Open Sans', sans-serif; color: #c4c4c4;text-transform: uppercase; font-weight: 700;letter-spacing: 1px">
                                            КОЛ.
                                          </td>
                                          <td valign="top" align="right" class="mobile-width-auto"
                                            style="font-size: 10px; font-family: 'Open Sans', sans-serif; color: #c4c4c4;text-transform: uppercase; font-weight: 700;letter-spacing: 1px">
                                            СУММА
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- / block -->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /gratitude -->

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                  <td valign="top" class="mobile-td-spacer"></td>
                </tr>
              </tbody>
            </table>
            <!-- /spacer table -->

            <!-- grey line -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top" height="8"></td>
                </tr>
                <tr>
                  <td valign="top" height="3" style="background-color:#f5f7fb"></td>
                </tr>
              </tbody>
            </table>
            <!-- /grey line -->

            <!-- grey line -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top" height="5"></td>
                </tr>
                <tr>
                  <td valign="top" height="38"
                    style="font-family: 'Open Sans', sans-serif; background-color:#fbfbfb; font-size: 12px;text-transform: uppercase;color: #858b91; font-weight: 700">

                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="fix-layout" width="610">
                      <tbody>
                        <tr>
                          <td valign="middle" height="10"></td>
                        </tr>
                        <tr>
                          <td valign="middle">

                            <!-- spacer table -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mobile-td-spacer"></td>
                                  <td valign="top" width="100%">
                                    СУХИЕ СМЕСИ:
                                  </td>
                                  <td valign="top" class="mobile-td-spacer"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- spacer table -->

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /grey line -->

            <!-- ============================= -->
            <!-- ========== PRODUCT ========== -->
            <!-- ============================= -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background:#ffffff">
              <tbody>
                <tr>
                  <td valign="top" height="10"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- spacer table -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="mobile-td-spacer"></td>
                          <td valign="top" width="100%">

                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610"
                              class="fix-layout">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left">


                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed"
                                      width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" class="mobile-width-fix" width="250px">

                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                    <a href="#"
                                                      style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                      Штукатурка гипсовая Knauf Ротбанд
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- img -->
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="background: #ffffff">
                                                            <a href="#" target="_blank">
                                                              <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/product-img.png" alt="" width="73" height="73"
                                                                style="border: 1px solid #dce1ea;padding: 10px">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      width="15" class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" height="15"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-block">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                            АРТИКУЛ:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            465125
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px;font-family: 'Open Sans', sans-serif; font-weight:600;">
                                                            ФАСОВКА:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            Мешок 10к
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- /img -->


                                          </td>
                                          <td valign="middle" align="left" class="mobile-width-auto">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  99 930,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td valign="middel" align="left" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            999
                                          </td>
                                          <td valign="middle" align="right" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  9 999 999,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- / block -->


                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td valign="top" class="mobile-td-spacer"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- spacer table -->
                  </td>
                </tr>
                <tr>
                  <td valign="top" height="28"></td>
                </tr>
              </tbody>
            </table>
            <!-- ============================= -->
            <!-- ========== /PRODUCT ========== -->
            <!-- ============================= -->

            <!-- ============================= -->
            <!-- ========== PRODUCT ========== -->
            <!-- ============================= -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background:#F5F7FB">
              <tbody>
                <tr>
                  <td valign="top" height="10"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- spacer table -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="mobile-td-spacer"></td>
                          <td valign="top" width="100%">

                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610"
                              class="fix-layout">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left">


                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed"
                                      width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" class="mobile-width-fix" width="250px">

                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                    <a href="#"
                                                      style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                      Штукатурка гипсовая Knauf Ротбанд
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- img -->
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="background: #ffffff">
                                                            <a href="#" target="_blank">
                                                              <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/product-img.png" alt="" width="73" height="73"
                                                                style="border: 1px solid #dce1ea;padding: 10px">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      width="15" class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" height="15"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-block">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                            АРТИКУЛ:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            465125
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px;font-family: 'Open Sans', sans-serif; font-weight:600;">
                                                            ФАСОВКА:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            Мешок 10к
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- /img -->


                                          </td>
                                          <td valign="middle" align="left" class="mobile-width-auto">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  99 930,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td valign="middel" align="left" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            999
                                          </td>
                                          <td valign="middle" align="right" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  99 999 999,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- / block -->


                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td valign="top" class="mobile-td-spacer"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- spacer table -->
                  </td>
                </tr>
                <tr>
                  <td valign="top" height="28"></td>
                </tr>
              </tbody>
            </table>
            <!-- ============================= -->
            <!-- ========== /PRODUCT ========== -->
            <!-- ============================= -->

            <!-- grey line -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top" height="5"></td>
                </tr>
                <tr>
                  <td valign="top" height="38"
                    style="font-family: 'Open Sans', sans-serif; background-color:#fbfbfb; font-size: 12px;text-transform: uppercase;color: #858b91; font-weight: 700">

                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="fix-layout" width="610">
                      <tbody>
                        <tr>
                          <td valign="middle" height="10"></td>
                        </tr>
                        <tr>
                          <td valign="middle">

                            <!-- spacer table -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mobile-td-spacer"></td>
                                  <td valign="top" width="100%">
                                    МОКРЫЕ СМЕСИ:
                                  </td>
                                  <td valign="top" class="mobile-td-spacer"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- spacer table -->

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /grey line -->

            <!-- ============================= -->
            <!-- ========== PRODUCT ========== -->
            <!-- ============================= -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background:#ffffff">
              <tbody>
                <tr>
                  <td valign="top" height="10"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- spacer table -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="mobile-td-spacer"></td>
                          <td valign="top" width="100%">

                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610"
                              class="fix-layout">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left">


                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed"
                                      width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" class="mobile-width-fix" width="250px">

                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                    <a href="#"
                                                      style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                      Штукатурка гипсовая Knauf Ротбанд
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- img -->
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="background: #ffffff">
                                                            <a href="#" target="_blank">
                                                              <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/product-img.png" alt="" width="73" height="73"
                                                                style="border: 1px solid #dce1ea;padding: 10px">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      width="15" class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" height="15"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-block">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                            АРТИКУЛ:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            465125
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px;font-family: 'Open Sans', sans-serif; font-weight:600;">
                                                            ФАСОВКА:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            Мешок 10к
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- /img -->


                                          </td>
                                          <td valign="middle" align="left" class="mobile-width-auto">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  99 930,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td valign="middel" align="left" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            999
                                          </td>
                                          <td valign="middle" align="right" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  99 999 999,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- / block -->


                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td valign="top" class="mobile-td-spacer"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- spacer table -->
                  </td>
                </tr>
                <tr>
                  <td valign="top" height="28"></td>
                </tr>
              </tbody>
            </table>
            <!-- ============================= -->
            <!-- ========== /PRODUCT ========== -->
            <!-- ============================= -->

            <!-- ============================= -->
            <!-- ========== PRODUCT ========== -->
            <!-- ============================= -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background:#F5F7FB">
              <tbody>
                <tr>
                  <td valign="top" height="10"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- spacer table -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="mobile-td-spacer"></td>
                          <td valign="top" width="100%">

                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610"
                              class="fix-layout">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left">


                                    <!-- block -->
                                    <table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed"
                                      width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" class="mobile-width-fix" width="250px">

                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                    <a href="#"
                                                      style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                      Штукатурка гипсовая Knauf Ротбанд
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- img -->
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="table-layout: fixed" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="background: #ffffff">
                                                            <a href="#" target="_blank">
                                                              <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/product-img.png" alt="" width="73" height="73"
                                                                style="border: 1px solid #dce1ea;padding: 10px">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      width="15" class="mobile-hide">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" height="15"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      class="mobile-block">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                            АРТИКУЛ:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            465125
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="color: #99a1a6;font-size:10px;font-family: 'Open Sans', sans-serif; font-weight:600;">
                                                            ФАСОВКА:
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"
                                                            style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:600; color:#2f4045">
                                                            Мешок 10к
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- /img -->


                                          </td>
                                          <td valign="middle" align="left" class="mobile-width-auto">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  99 930,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>
                                          </td>

                                          <td valign="middel" align="left" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            999
                                          </td>
                                          <td valign="middle" align="right" class="mobile-width-auto"
                                            style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td
                                                  style="font-size: 13px; color: #5c656d; font-family: 'Open Sans', sans-serif; font-weight:600">
                                                  99 999 999,00</td>
                                                <td width="3"></td>
                                                <td><img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png" alt="" style="display:inline!important"></td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- / block -->


                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td valign="top" class="mobile-td-spacer"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- spacer table -->
                  </td>
                </tr>
                <tr>
                  <td valign="top" height="28"></td>
                </tr>
              </tbody>
            </table>
            <!-- ============================= -->
            <!-- ========== /PRODUCT ========== -->
            <!-- ============================= -->

            <!-- total -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610" class="fix-layout">
              <tbody>
                <tr>
                  <td valign="top">

                    <!-- spacer table -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="mobile-td-spacer"></td>
                          <td valign="top" width="100%">


                            <!-- total  -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">

                                    <table cellspacing="0" cellpadding="0" border="0" align="right" width="55%"
                                      class="mobile-block3">
                                      <tbody>
                                        <tr>
                                          <td valign="top" width="70%" height="30"></td>
                                          <td valign="top" width="30%"></td>
                                        </tr>

                                        <tr>
                                          <td valign="top" width="70%"
                                            style="font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:700; color:#2f4045;text-decoration: none">
                                            ТОВАРЫ С УЧЕТОМ СКИДКИ:</td>
                                          <td valign="top" width="30%">

                                            <table cellspacing="0" cellpadding="0" border="0" align="right"
                                              style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:700; color:#2f4045;text-decoration: none">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    1 240
                                                  </td>
                                                  <td valign="top">
                                                    <img
                                                      src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png"
                                                      alt="" style="margin-top: 4px;margin-left:3px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>


                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" height="10"></td>
                                          <td valign="top"></td>
                                        </tr>


                                        <tr>
                                          <td valign="top" width="70%"
                                            style="font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:700; color:#2f4045;text-decoration: none">
                                            ДОСТАВКА:</td>
                                          <td valign="top" width="30%">

                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:700; color:#2f4045;text-decoration: none">
                                                    413
                                                  </td>
                                                  <td valign="top">
                                                    <img
                                                      src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png"
                                                      alt="" style="margin-top: 4px;margin-left:3px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>

                                        <tr>
                                          <td valign="top" height="10"></td>
                                          <td valign="top"></td>
                                        </tr>

                                        <tr>
                                          <td valign="top" width="70%"
                                            style="font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:700; color:#2f4045;text-decoration: none">
                                            ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ:</td>
                                          <td valign="top" width="30%">

                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:700; color:#2f4045;text-decoration: none">
                                                    300
                                                  </td>
                                                  <td valign="top">
                                                    <img
                                                      src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub.png"
                                                      alt="" style="margin-top: 4px;margin-left:3px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td valign="top" height="10"></td>
                                          <td valign="top"></td>
                                        </tr>

                                        <tr>
                                          <td valign="center" width="70%"
                                            style="font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:700; color:#7bb51c;text-decoration: none">
                                            ИТОГО К ОПЛАТЕ:</td>
                                          <td valign="center" width="30%">

                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"
                                                    style="font-family: 'Open Sans', sans-serif; font-size:20px; font-weight:700; color:#7bb51c;text-decoration: none">
                                                    1 913
                                                  </td>
                                                  <td valign="top">
                                                    <img
                                                      src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/rub-total.png"
                                                      alt="" style="margin-top: 6px;margin-left:3px">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>


                                      </tbody>
                                    </table>


                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /total  -->

                          </td>
                          <td valign="top" class="mobile-td-spacer"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /spacer table -->


                  </td>
                </tr>
              </tbody>
            </table>
            <!-- total -->


            <!-- ============================================== -->
            <!-- =================== footer =================== -->
            <!-- ============================================== -->
            <!-- grey line -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top" height="47"></td>
                </tr>
                <tr>
                  <td valign="top" height="3" style="background-color:#f5f7fb"></td>
                </tr>
                <tr>
                  <td valign="top" height="46"></td>
                </tr>
              </tbody>
            </table>
            <!-- /grey line -->


            <!-- ============ -->
            <!-- footer cols  -->
            <!-- ============ -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610" class="fix-layout">
              <tbody>
                <tr>
                  <td valign="top">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top">

                            <!-- footer logo -->
                            <table cellspacing="0" cellpadding="0" border="0" width="200" align="left"
                              class="mobile-block2">
                              <tbody class="mobile-block2__tbody">
                                <tr class="mobile-block2__tr">
                                  <td valign="top" class="mobile-block2__td">
                                    <a href="#" target="_blank"
                                      style="font-size:0;text-decoration: none;border:solid #ffffff 0px;outline:solid #ffffff 0px;margin: 0 auto">
                                      <img src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/logo.png"
                                        alt="МаксиПро" title="МаксиПро" width="140" height="43" style="margin: 0 auto">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /footer logo -->

                            <!-- phone  -->
                            <table cellspacing="0" cellpadding="0" border="0" width="171" align="left"
                              class="mobile-block2">
                              <tbody class="mobile-block2__tbody">
                                <tr class="mobile-block2__tr">
                                  <td valign="top" class="mobile-block2__td"
                                    style="color:#333E48;font-size: 15px; font-family:'Open Sans', sans-serif; font-weight: 600">
                                    Связаться с нами
                                  </td>
                                </tr>
                                <tr class="mobile-block2__tr">
                                  <td valign="top" height="5" class="mobile-block2__td"></td>
                                </tr>
                                <tr class="mobile-block2__tr">
                                  <td valign="top" class="mobile-block2__td"
                                    style="font-size: 21px; font-family: 'Open Sans', sans-serif; font-weight:600; color: #c30e2e;text-decoration: underline;">
                                    <a href="tel:8 (800) 111-22-33" target="_blank"
                                      style="font-size: 21px; font-family: 'Open Sans', sans-serif; font-weight:600; color: #c30e2e;text-decoration: underline;">8
                                      (800) 111-22-33</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /phone  -->

                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="mobile-block2">
                              <tbody class="mobile-block2__tbody">
                                <tr class="mobile-block2__tr">
                                  <td valign="top" class="mobile-block2__td" height="15" width="15"></td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- email  -->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="mobile-block2">
                              <tbody class="mobile-block2__tbody">
                                <tr class="mobile-block2__tr">
                                  <td valign="top" class="mobile-block2__td" height="25"></td>
                                </tr>
                                <tr class="mobile-block2__tr">
                                  <td valign="top" class="mobile-block2__td" align="center"
                                    style="font-size: 21px; font-family: 'Open Sans', sans-serif; font-weight:600; color: #c30e2e;text-decoration: underline; width:100% !important; ">
                                    <a href="mailto:info@maxipro.ru" target="_blank"
                                      style="font-size: 21px; font-family: 'Open Sans', sans-serif; font-weight:600; color: #c30e2e;text-decoration: underline">info@maxipro.ru</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /email  -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-show"
                              style="display:none">
                              <tbody>
                                <tr>
                                  <td valign="top" height="20"></td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- social links  -->
                            <table cellspacing="0" cellpadding="0" border="0" width="15" align="right"
                              class="mobile-block4">
                              <tbody>
                                <tr>
                                  <td valign="top">

                                    <table cellspacing="0" cellpadding="0" border="0" class="mobile_1_3">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <a href="https://vk.com/maxipro_official"
                                              style="font-size: 0;text-decoration: none" target="_blank">
                                              <img
                                                src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/copy@3x.png"
                                                alt="" width="13">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" class="mobile_1_3">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <a href="https://www.facebook.com/maxipro.official/"
                                              style="font-size: 0;text-decoration: none" target="_blank">
                                              <img
                                                src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/fb-copy@3x.png"
                                                alt="" width="9">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table cellspacing="0" cellpadding="0" border="0" class="mobile_1_3">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <a href="https://www.instagram.com/maxipro_official/"
                                              style="font-size: 0;text-decoration: none" target="_blank">
                                              <img
                                                src="https://portal-lmbp-testing.pub.tionit.com/assets/img/mail/insta-copy@3x.png"
                                                alt="" width="17">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" height="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- /social links  -->






                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ============ -->
            <!-- / footer cols  -->
            <!-- ============ -->


            <!-- grey line -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tbody>
                <tr>
                  <td valign="top" height="47"></td>
                </tr>
                <tr>
                  <td valign="top" height="3" style="background-color:#f5f7fb"></td>
                </tr>
                <tr>
                  <td valign="top" height="25"></td>
                </tr>
              </tbody>
            </table>
            <!-- /grey line -->


            <table cellspacing="0" cellpadding="0" border="0" align="center" width="610" class="fix-layout">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- spacer table -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="mobile-td-spacer"></td>
                          <td valign="top" width="100%" align="left"
                            style="font-size:13px; font-family: 'Open Sans', sans-serif; font-weight: 500;color: #5c656d;line-height: 25px">
                            Вы получили это письмо на почту, потому что вы оставили
                            свой электронный адрес на сайте МаксиПРО.
                            Вы можете
                            <a href="#" target="_blank"
                              style="font-family: 'Open Sans', sans-serif;font-size: 13px;line-height:20px;color:#303e48">отписаться
                              от рассылки</a>

                          </td>
                          <td valign="top" class="mobile-td-spacer"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /spacer table -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ============================================== -->
            <!-- =================== /footer =================== -->
            <!-- ============================================== -->
          </div>
          <!-- /content -->





          <!-- content with spacer -->
          <!-- <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
      <tbody>
       <tr>
        <td valign="top" width="30"></td>
        <td valign="top">


        </td>
        <td valign="top" width="30"></td>
       </tr>
      </tbody>
     </table> -->
          <!-- /content with spacer -->








        </td>
      </tr>
      <tr>
        <td valign="top" height="50"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
